<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <!-- Tittle -->
    <title>Matematika Diskrit - Lecture Notes</title>

    <!-- bootstrap -->
    <link
      href="bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Favicon -->
    <link rel="icon" href="images/ump.png" />

    <!-- google fonts poppins -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body class="bg-light">
    <nav
      class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark"
      aria-label="Main navigation"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Lecture Notes</a>
        <button
          class="navbar-toggler p-0 border-0"
          type="button"
          id="navbarSideCollapse"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="navbar-collapse offcanvas-collapse"
          id="navbarsExampleDefault"
        >
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="https://asrulabdullah99.github.io/"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/data_mining">Data Mining</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/jarkom_lanjut">Jarkom Lanjut</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/probstat">Prob Stats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/web_dasar">Pem Web Dasar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/rpl">RPL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/mat_disk">Mat Diskrit</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container">
      <div
        class="d-flex align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm"
      >
        <img class="me-3" src="images/ump.png" alt="" width="48" height="48" />
        <div class="lh-1">
          <h1 class="h5 mb-2 text-white lh-1">Matematika Diskrit</h1>
          <small>3 SKS 21IF122001</small>
        </div>
      </div>

      <div class="card shadow rounded-3">
        <div class="card-header py-3 h6">Mata Kuliah Matematika Diskrit</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-striped">
              <tr>
                <th>No</th>
                <th>Pertemuan</th>
                <th>Materi</th>
                <th>Material</th>
                <th>Link</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Week 1</td>
                <td>RPS, Kontrak Kuliah dan Books</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1aUaHJ_e5mpg5vaC7YmYC9b5Q_setpGmd/view?usp=sharing"
                          >RPS</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" target="_blank" href="#"
                          >Kontrak Kuliah</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1AGSbbXFCc9VmfKJpaV5fcOU4PCNJTMxb/view?usp=sharing"
                          >Book 1</a
                        >
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1eupyB2_U_zt3yJ1NASut4MeaKtc5TUSm/view?usp=sharing"
                          >Book 2</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Week 2</td>
                <td>Himpunan</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1GBU99P6jhbzXgbiGLi2xrNv5IYsIDjMi/view?usp=sharing"
                          >Slide</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Week 3</td>
                <td>Himpunan - 2</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1cdSchutt3N8f2y9rQD20X2UYWWPhGqkK/view?usp=sharing"
                          >Slide</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Week 4</td>
                <td>Himpunan dalam Teori Bahasa Formal</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1-C7kv-CAG31NEwllxyQIjN0ZhgD3HsuX/view?usp=sharing"
                          >Slide</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Week 5</td>
                <td>Relasi dan Fungsi</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/16U4WrVeWFaEFFi5NEpO5eVwuSRRgylnm/view?usp=sharing"
                          >Slide</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Week 6</td>
                <td>Relasi dan Fungsi Part 2</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1GIB5f_4IfYiKLiPkPtf6RtlgU-UVsCM1/view?usp=sharing"
                          >Slide</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Week 7</td>
                <td>Relasi dan Kesetaraan</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/17pAz-clzfr9SvzGly7IDpv_Oci-jSHNR/view?usp=sharing"
                          >Slide</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>Week 8</td>
                <td>UTS</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a class="dropdown-item" target="_blank" href="#"
                          >UTS</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>Week 9</td>
                <td>Induksi Matematika</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1rA47w-jYprsIHH_b19Ja1Wlgsru6ODo5/view?usp=sharing"
                          >Induksi Matematika</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>Week 10</td>
                <td>Induksi Matematika yang Dirampatkan</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1QfNkfE4N40rycvfg8H00LJQDaUp27ueq/view?usp=sharing"
                          >Induksi Matematika yang Dirampatkan</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>11</td>
                <td>Week 11</td>
                <td>Rekursif</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1gLGhiG-bfVGGPAxG2SneynQJU65HTfJJ/view?usp=sharing"
                          >Rekursif</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>12</td>
                <td>Week 12</td>
                <td>Himpunan Rekursif</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1YIGSvS6iYUKcXSMmFA5ju3-cG12aqAv5/view?usp=sharing"
                          >Himpunan Rekursif</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>13</td>
                <td>Week 13</td>
                <td>Aljabar Boolean -1</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1vulQnB1sHUHpwjGZDobBjrWwHC15uGsV/view?usp=sharing"
                          >Aljabar Boolean -1</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>14</td>
                <td>Week 14</td>
                <td>Aljabar Boolean -2</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/10wc6Np9rq9FrCtsN9v_pylJq7PNwNB-q/view?usp=sharing"
                          >Aljabar Boolean -2</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>15</td>
                <td>Week 15</td>
                <td>Teori Bilangan</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a
                          class="dropdown-item"
                          target="_blank"
                          href="https://drive.google.com/file/d/1c7st81wQOPWYL1U28T3EoyOw9d95V-iW/view?usp=sharing"
                          >Teori Bilangan</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
              <tr>
                <td>16</td>
                <td>Week 16</td>
                <td>UAS</td>
                <td>
                  <div class="dropdown">
                    <a
                      class="btn btn-secondary dropdown-toggle"
                      href="#"
                      role="button"
                      id="dropdownMenuLink"
                      data-bs-toggle="dropdown"
                      aria-expanded="true"
                    >
                      Lihat
                    </a>

                    <ul
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuLink"
                    >
                      <li>
                        <a class="dropdown-item" target="_blank" href="#"
                          >UAS</a
                        >
                      </li>
                    </ul>
                  </div>
                </td>
                <td>
                  <a
                    href="https://meet.google.com/awf-auun-hhh"
                    target="_blank"
                    class="btn btn-info text-white text-nowrap"
                    ><i class="fas fa-video"></i> Google Meet</a
                  >
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </main>

    <script
      src="bootstrap/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>

    <script src="offcanvas.js"></script>
  </body>
</html>
